<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackDark"
    android:orientation="vertical">

    <!--标题-->
    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/primaryBackNormal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/icon_back_gray" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibMessage"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@mipmap/icon_change_show"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryBackDark" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryBackNormal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp20"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/primaryText"
                android:textSize="14dp"
                tools:text="详情" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tvProgressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/progress"
                    android:textColor="@color/six_text_color"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/progressbar_refresh"
                    android:text="@string/totalsupply"
                    android:textColor="@color/six_text_color"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvProgressLabel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvProgressLabel" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:progressBackgroundTint="@color/primaryText"
                    android:progressTint="@color/text_orange"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProgressLabel"
                    tools:progress="80" />

                <TextView
                    android:id="@+id/tvprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primaryText"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressbar"
                    tools:text="0.00%" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvprogress"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvprogress"
                    tools:text="10000000" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/primaryBackDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/six_text_color"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvstep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/primaryText"
                    android:textSize="15dp"
                    tools:text="进行中" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/activitytype"
                    android:textColor="@color/six_text_color"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/primaryText"
                    android:textSize="15dp"
                    tools:text="锁仓释放" />

                <LinearLayout
                    android:id="@+id/contentlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/limittimes"
                    android:textColor="@color/six_text_color"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvlimttimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/primaryText"
                    android:textSize="15dp"
                    tools:text="不限" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/limitamount"
                    android:textColor="@color/six_text_color"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvlimitamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/primaryText"
                    android:textSize="15dp"
                    tools:text="不限" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/leveloneCount"
                    android:textColor="@color/six_text_color"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/leveloneCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/primaryText"
                    android:textSize="15dp"
                    tools:text="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/star_time"
                    android:textColor="@color/six_text_color"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/primaryText"
                    android:textSize="15dp"
                    tools:text="2021-02-22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/end_time"
                    android:textColor="@color/six_text_color"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/primaryText"
                    android:textSize="15dp"
                    tools:text="2022-02-22" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/amountlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#30ffffff"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/left1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/alreadyamount"
                        android:textColor="@color/six_text_color"
                        android:textSize="13dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/right1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/right1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/leftamount"
                        android:textColor="@color/six_text_color"
                        android:textSize="13dp"
                        app:layout_constraintLeft_toRightOf="@+id/left1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/alreadyamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="left"
                        android:textColor="@color/primaryText"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/leftamount"
                        app:layout_constraintTop_toBottomOf="@+id/left1"
                        tools:text="10000000" />

                    <TextView
                        android:id="@+id/leftamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="left"
                        android:textColor="@color/primaryText"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toRightOf="@+id/alreadyamount"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/right1"
                        tools:text="10000000" />
                </android.support.constraint.ConstraintLayout>
                <!-- 持仓-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/holderlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#30ffffff"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/myalreadyholdamount"
                        android:textColor="@color/six_text_color"
                        android:textSize="13dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/right"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/alreadyholdamount"
                        android:textColor="@color/six_text_color"
                        android:textSize="13dp"
                        app:layout_constraintLeft_toRightOf="@+id/left"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/myalreadyholdamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="left"
                        android:textColor="@color/primaryText"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/alreadyholdamount"
                        app:layout_constraintTop_toBottomOf="@+id/left"
                        tools:text="10000000" />

                    <TextView
                        android:id="@+id/alreadyholdamount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="left"
                        android:textColor="@color/primaryText"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toRightOf="@+id/myalreadyholdamount"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/right"
                        tools:text="10000000" />

                    <TextView
                        android:id="@+id/freezetip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:text="@string/currentdivided"
                        android:textColor="@color/six_text_color"
                        android:textSize="13dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/myalreadyholdamount" />

                    <TextView
                        android:id="@+id/freezeAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="left"
                        android:textColor="@color/primaryText"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="@id/freezetip"
                        app:layout_constraintLeft_toRightOf="@+id/freezetip"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/freezetip"
                        tools:text="10000000" />

                    <TextView
                        android:id="@+id/tip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:text="@string/holdtips"
                        android:textColor="@color/Yellow"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/freezetip" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/inputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#30ffffff"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@drawable/shape_dotted_line"
                        android:layerType="software"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/inputlabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/pleaseinputholdamount"
                        android:textColor="@color/primaryText"
                        android:textSize="14dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inputview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/shape_input_yellow"
                        android:hint="0"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="@color/primaryText"
                        android:textColorHint="@color/primaryTextGray"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/inputunit"
                        app:layout_constraintTop_toBottomOf="@+id/inputlabel" />

                    <TextView
                        android:id="@+id/inputunit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="BTZ"
                        android:textColor="@color/primaryText"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="@id/inputview"
                        app:layout_constraintLeft_toRightOf="@+id/inputview"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/inputview" />

                    <TextView
                        android:id="@+id/balancelabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:inputType="number"
                        android:text="@string/mybalance"
                        android:textColor="@color/six_text_color"
                        android:textSize="13dp"
                        app:layout_constraintLeft_toLeftOf="@+id/inputlabel"
                        app:layout_constraintTop_toBottomOf="@+id/inputview" />

                    <TextView
                        android:id="@+id/tvbalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/primaryText"
                        app:layout_constraintBottom_toBottomOf="@id/balancelabel"
                        app:layout_constraintLeft_toRightOf="@id/inputlabel"
                        app:layout_constraintTop_toTopOf="@+id/balancelabel"
                        tools:text="10000000" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp20"
                    android:background="@drawable/circle_corner_rect_orange_back"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/attend"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@drawable/shape_dotted_line"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#30ffffff"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attention"
                    android:textColor="@color/yellowDark_sell"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/attention1"
                    android:textColor="@color/yellowDark_sell"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/attention2"
                    android:textColor="@color/yellowDark_sell"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/attention3"
                    android:textColor="@color/yellowDark_sell"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/attention4"
                    android:textColor="@color/yellowDark_sell"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp20"
                android:background="@color/primaryBackDark" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout><!--
 <TextView
                    android:id="@+id/releasetypelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="释放类型"
                    android:textColor="@color/six_text_color"
                    android:textSize="13dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvreleasetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/primaryText"
                    android:textSize="15dp"
                    android:visibility="gone"
                    tools:text="等比释放"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/releasedetaillabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="释放详情"
                    android:textColor="@color/six_text_color"
                    android:textSize="13dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvreleasedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/primaryText"
                    android:textSize="15dp"
                    android:visibility="gone"
                    tools:text="等比释放"
                    tools:visibility="visible" />
                <TextView
                    android:id="@+id/releasepercentlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="释放比例"
                    android:textColor="@color/six_text_color"
                    android:textSize="13dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/releasepercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/primaryText"
                    android:textSize="15dp"
                    android:visibility="gone"
                    tools:text="1.3 倍"
                    tools:visibility="visible" />
                <TextView
                    android:id="@+id/lockFeelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="锁仓门槛"
                    android:textColor="@color/six_text_color"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/lockFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/primaryText"
                    android:textSize="15dp"
                    tools:text="100 USDT" />
-->