<?xml version="1.0" encoding="utf-8"?>
<com.bizzan.customview.VpSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ActivityFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="5dp"
        tools:listitem="@layout/layout_activity_item" />
</com.bizzan.customview.VpSwipeRefreshLayout>