<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/primaryBackNormal"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardElevation="0dp"
    app:contentPadding="15dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/icon_default_header" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview"
            tools:text="名字" />

        <TextView
            android:id="@+id/tvProgressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/progress"
            android:textColor="@color/colorTextNormal"
            android:textSize="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar_refresh"
            android:text="@string/totalsupply"
            android:textColor="@color/colorTextNormal"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@id/tvProgressLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvProgressLabel" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:progressBackgroundTint="@color/primaryText"
            android:progressTint="@color/text_orange"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProgressLabel"
            tools:progress="80" />

        <TextView
            android:id="@+id/tvprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/primaryText"
            android:textSize="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressbar"
            tools:text="0.00%" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@id/tvprogress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvprogress"
            tools:text="10000000" />

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/starttime"
            android:textColor="@color/primaryText"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvprogress" />

        <TextView
            android:id="@+id/tvstartdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/primaryText"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/label1"
            app:layout_constraintLeft_toRightOf="@+id/label1"
            app:layout_constraintTop_toTopOf="@id/label1"
            tools:text="2021-02-45" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/endtime"
            android:textColor="@color/primaryText"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label1" />

        <TextView
            android:id="@+id/tvenddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/primaryText"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/label2"
            app:layout_constraintLeft_toRightOf="@+id/label2"
            app:layout_constraintTop_toTopOf="@id/label2"
            tools:text="2021-02-45" />


        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_activity_step"
            android:backgroundTint="@color/Blue"
            android:gravity="center"
            android:paddingVertical="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="即将开始" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>